{
  "permissions": {
    "deny": [
      "Bash(git push origin master*)",
      "Bash(git push origin HEAD:master*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(gh pr merge*)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
